# GiantBomb-CSharp

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  GiantBomb.Api.1.0.0.0.nupkg  GiantBomb.Api.1.1.0.0.nupkg  GiantBomb.sln  LICENSE.txt  Readme.md
.github/workflows/: dotnet.yml
GiantBomb.Api/: Core.cs  FastJsonDeserializer.cs  Games.cs  GiantBomb.Api.csproj  GiantBomb.Api.nuspec  GiantBombDeserializer.cs  GiantBombHttpException.cs  IGiantBombRestClient.cs  Platforms.cs  Regions.cs  Releases.cs  ResourceTypes.cs  Search.cs  TaskExtensions.cs  packages.config  readme.txt
GiantBomb.Api.Net46/: GiantBomb.Api.Net46.csproj
GiantBomb.Api.Net46/Properties/: AssemblyInfo.cs
GiantBomb.Api.Net461/: GiantBomb.Api.Net461.csproj
GiantBomb.Api.Net461/Properties/: AssemblyInfo.cs
GiantBomb.Api.NetStandard/: GiantBomb.Api.csproj  GiantBombDeserializer.cs
GiantBomb.Api.Tests/: Core.cs  Games.cs  GiantBomb.Api.Tests.csproj  Platforms.cs  Regions.cs  Releases.cs  Search.cs  TestBase.cs  app.config  packages.config
GiantBomb.Api.Tests/Properties/: AssemblyInfo.cs
GiantBomb.Api.Tests/Support/: Token.cs
GiantBomb.Api/Model/: Developer.cs  Game.cs  Genre.cs  GiantBombBase.cs  Platform.cs  Publisher.cs  Rating.cs  Region.cs  Release.cs
GiantBomb.Api/Properties/: AssemblyInfo.cs
GiantBomb.Api/Resources/: Games.cs  Platforms.cs  Regions.cs  Releases.cs  Search.cs
GiantBomb.Api/Serialization/: BoolConverter.cs  DateTimeConverter.cs  SnakeCaseNamingPolicy.cs
