<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GiantBomb.Api</AssemblyName>
    <RootNamespace>GiantBomb.Api</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Authors>kayub</Authors>
    <Company>kayub</Company>
    <Product>GiantBomb API (C#)</Product>
    <Description>Restful API wrapper for the GiantBomb games database public API</Description>
    <Copyright>Copyright © kayub 2015</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kamranayub/GiantBomb-CSharp</PackageProjectUrl>
    <PackageId>GiantBomb.Api</PackageId>
    <RepositoryUrl>https://github.com/kamranayub/GiantBomb-CSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>giantbomb games database sdk gaming</PackageTags>
    <PackageReleaseNotes>For changes, see README.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
